.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;

  background: var(--modal-backdrop);
  backdrop-filter: blur(3px);

  overflow-y: scroll;
  z-index: 999;
}

.modal-container {
  position: absolute;
  top: 50%;
  left: 25px;
  right: 25px;
  padding: 75px 15px 100px 15px;

  background: var(--modal-bg-cl);
  border-radius: 150px 0px;

  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  transform: scale(0.5);
  transition: transform 250ms linear;
}
.modal-container.is-open {
  transform: scale(1);
}
@media screen and (min-width: 320px) {
  .modal-container {
    margin-left: auto;
    margin-right: auto;
    width: 270px;
  }
}
@media screen and (min-width: 768px) {
  .modal-container {
    top: 160px;
    width: 600px;
    padding: 30px 17px 56px 50px;
    border-radius: 300px 0px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-container {
    top: 200px;
    padding: 62px 30px;
    width: 930px;
  }
}

.modal__close-btn {
  position: absolute;
  right: 12px;
  top: 12px;
  width: 30px;
  height: 30px;
}
.modal__close-btn__svg {
  height: 17px;
  background-image: url(../images/test/svg/close1.svg);
  background-size: cover;
}

.modal-circle-img {
  margin-bottom: 18px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .modal-circle-img {
    margin-bottom: 45px;
    width: 70px;
    height: 70px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-circle-img {
    margin-bottom: 40px;
    width: 130px;
    height: 130px;
  }
}

.modal-info-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
  margin-bottom: 25px;
}
.modal-info-list__item:nth-child(5) p {
  margin-bottom: 10px;
}
.modal-info-list__title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;

  color: var(--common-pink);
  margin-bottom: 5px;
}
.modal__to-uppercase {
  text-transform: uppercase;
}
.modal-info-list__text {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: var(--modal-black-cl);
}
.modal-barcode-svg {
  height: 20px;
  background-image: url(../images/test/svg/ticket1.svg);
}
@media screen and (min-width: 768px) {
  .modal-info-list {
    margin-bottom: 43px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-info-list {
    grid-row-gap: 10px;
  }
  .modal-info-list__text {
    font-size: 18px;
    line-height: 22px;
  }
  .modal-info-list__title {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 7px;
  }
  .modal-info-list__item:nth-child(5) p {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 767px) {
  .modal-info-list__text {
    text-align: center;
  }
  .modal-info-list__title {
    text-align: center;
  }
  .modal-info-list__item:nth-child(5) {
    display: grid;
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  .modal-info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .modal-info-container {
    grid-column-gap: 60px;
  }
}

.modal-large-img {
  display: none;
}
@media screen and (min-width: 768px) {
  .modal-large-img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.buy-ticket-btn {
  width: 145px;
  height: 40px;

  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: var(--white);

  background: var(--modal-blue-cl);
  border-radius: 5px;

  margin-bottom: 10px;
}

.modal__more-from-btn {
  padding: 10px 3px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: var(--modal-blue-cl);
  border: 1px solid var(--modal-blue-cl);
  box-sizing: border-box;
  border-radius: 5px;
}
@media screen and (min-width: 320px) {
  .modal__more-from-btn {
    height: 40px;
  }
}
@media screen and (min-width: 768px) {
  .modal__more-from-btn {
    width: 255px;
  }
}
